{
  "name": "angularjs-component-test01",
  "version": "1.0.0",
  "description": "Making a simple AngularJS component for testing purposes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp-default": "./node_modules/.bin/gulp"
  },
  "keywords": [
    "AngularJS",
    "component"
  ],
  "author": "Sam M de O",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
